<script>
import {wxa, Page} from '@wxa/core';
import tool from '../../util/tool'
@Page
class Index {
    constructor(){
        this.data = {
            familyList:[],
            default_ava:'../../img/default_ava.png'
        }
    }
    bindMoreFamily(e){
        let url = e.currentTarget.dataset.url;
        this.router.push(url);
    }
    onLoad(){
        wx.setNavigationBarColor({
            frontColor:'#ffffff',
            backgroundColor:'#F19601'
        })
        wx.setNavigationBarTitle({
            title:'我的家庭'
        })
        this.getMyInfo();
    }

    getMyInfo(){
        let id = wx.getStorageSync('userId');
        let token = wx.getStorageSync('token');
        tool.httpMethods({id:id , token} , this.app.globalData.httpUrl + '/api/familyApiController/getFamilyList' , '' , 'post')
            .then((res) => {
                this.setData({
                    familyList:res.resultData
                })
            })
    }

    onShareAppMessage(){
        let id = wx.getStorageSync('userId');
        return {
            title: '专属0-6岁宝妈的理财平台,让你省心省力理好财',
            path: '/pages/personal/info?my=' + id,
            imageUrl:'https://www.beixinbm.com/beixin/imgInfo/insuranceConver/u1052.png'
        }
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "我的家庭"
}
</config>
<template>
<view class="page">
    <view class="family-paniel" bindtap="bindMoreFamily" data-url="/pages/family/insurance?userId={{item.id}}&ava={{item.avater}}&name={{item.name}}&insuranceList={{JSON.stringify(item.insurance)}}" wx:for="{{familyList}}" wx:key="*">
        <view class="common">
            <view class="person-info">
                <view class="ava">
                    <image src="{{item.avater || default_ava}}"></image>
                    <!--<image src="{{item.avater}}"></image>-->
                </view>
                <view style="margin-left: 20rpx;">
                    <view class="chinese">{{item.name || '未完善'}}</view>
                    <view class="eng">{{item.name || '未完善'}}</view>
                </view>
            </view>
            <view class="common-image">
                <image src="../../img/my/order.png"></image>
            </view>
        </view>
        <view class="line-hr"></view>

        <view class="effective-order">
            <view>有效保单</view>
            <view class="num">{{item.insurance.length}} 张</view>
        </view>


    </view>
</view>
    <button style="margin-top: 20rpx;" class="invite-more" open-type="share">
        邀请更多家人
    </button>
</template>
<style lang="scss">
    button::after{ border: none; }
    page{
        padding-bottom: 74rpx;
    }
.page {
    height: 100%;
    display: block;
    background-color: rgb(242,242,242);
    padding: 20rpx;
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.family-paniel{
    background-color: white;
    padding: 30rpx 20rpx;
    margin-top: 20rpx;
    .line-hr{
        height: 1px;
        background-color: lightgrey;
        width: 100%;
        margin-top: 20rpx;
    }
    .common{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .person-info{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .ava image{
                width: 100rpx;
                height: 100rpx;
                border-radius: 20px;
            }
            .chinese{
                margin-top: 15rpx;
                font-size: 16px;
            }
            .eng{
                font-size: 12px;
                color: lightgrey;
                text-align: center;
            }
        }
        .common-image image{
            width: 50rpx;
            height: 50rpx;
        }
    }
    .effective-order{
        margin-top: 20rpx;
        display: flex;
        justify-content: space-between;
        view{
            font-size: 14px;
        }
        .num{
            color: #F19601;
        }
    }
}
.invite-more{
    width: 100%;
    position: fixed;
    bottom:0;
    background-color: #F19601;
    color: white;
    font-size: 16px;
    text-align: center;
    border: 0;
    border-radius: 0;
}
</style>
