<script>
import {wxa, Page } from '@wxa/core';
import tool from '../../util/tool'
@Page
class Index {
    constructor(){
        this.data = {
            submitData:{},
            childId:'',
            insurance_product:'我',
            insurance_product_index:0,
            current_time:'',
            multiArray:['我' , '父亲' , '母亲' , '妻子', '丈夫' , '儿子' , '女儿' , '岳父' , '岳母' , '其他'],
        }
    }

    onLoad(options){
        wx.setNavigationBarColor({
            frontColor:'#ffffff',
            backgroundColor:'#F19601'
        })
        wx.setNavigationBarTitle({
            title:'完善家人信息'
        })
        let dateStr = this.utils.formatDate(Date.now() , 'yyyy-MM-dd hh:mm:ss');
        this.setData({
            current_time:dateStr
        })
        this.getFamilyDetailInfo(options.userId)
        this.setData({
            childId:options.userId
        })
    }

    getFamilyDetailInfo(childId){
        let tmp = {
            id:wx.getStorageSync('userId'),
            child:childId,
            token:wx.getStorageSync('token')
        }
        tool.httpMethods(tmp , this.app.globalData.httpUrl + '/api/familyApiController/getFamilyDetail' , '' , 'post')
            .then((res) => {
                this.setData({
                    submitData:res.resultData,
                    insurance_product:this.data.multiArray[res.resultData.relationship]
                })
            })
    }

    bindPickerChange(event){
        let index = event.detail.value;
        this.setData({
            insurance_product:this.data.multiArray[index],
            insurance_product_index: index
        });
        //绑定指定的产品代号

    }

    saveHandler(){
        let tmp = {
            id:wx.getStorageSync('userId'),
            child:this.data.childId,
            relationship:this.data.insurance_product_index,
            token:wx.getStorageSync('token')
        }
        tool.httpMethods(tmp , this.app.globalData.httpUrl + '/api/familyApiController/save' , '' , 'post')
            .then((res) => {
                if(res.resultCode == '10000'){
                    wx.showToast({
                         title:'操作成功'
                    })
                    setTimeout(() => {
                        this.router.switch('/pages/insurance/index');
                    } , 1000)
                }
            })
    }

    bindAgeChange(e) {
        this.setData({
            ['submitData.birth']:e.detail.value,
        })
    }

    delHandler(){

    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "完善个人信息"
}
</config>
<template>
<view class="page">
    <view class="ava-info">
        <image class="ava-img" src="{{submitData.avater}}"></image>
        <view>
            {{submitData.name}}
        </view>
    </view>
    <view class="info-form-title-text">
        请完善信息
    </view>
    <view class="info-form-content">
        <view class="common">
            <view class="label">Ta是你的</view>
            <view class="form" style="width: 430rpx;">
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{multiArray}}">
                    <view class="picker">
                        <span style="margin-left: 40rpx;">{{insurance_product}}</span>
                    </view>
                </picker>
            </view>
            <view>

            </view>
        </view>
        <view class="common">
            <view class="label">姓名</view>
            <view class="form">
                <input disabled="{{true}}" type="text" value="{{submitData.name}}"/>
            </view>
            <view>
                <image src="../../img/close-btn.png"></image>
            </view>
        </view>

        <view class="common birth">
            <view class="label">出生日期</view>
            <view class="form" style="position: relative;left: -10rpx;">
                <picker mode="date" disabled="{{true}}" bindchange="bindAgeChange" value="{{submitData.birth}}" start="1950-01-01" end="{{current_time}}">
                    <view>
                        {{submitData.birthday || '请选择' }}
                    </view>
                </picker>
            </view>
            <view>
                <image src="../../img/date_button.png"></image>
            </view>
        </view>

        <view class="common">
            <view class="label">身份证</view>
            <view class="form">
                <input type="text" disabled="{{true}}" value="{{submitData.idCard}}" placeholder="请输入(选填)"/>
            </view>
            <view>
                <image src="../../img/close-btn.png"></image>
            </view>
        </view>

        <view class="common">
            <view class="label">手机号</view>
            <view class="form">
                <input type="text" disabled="{{true}}" value="{{submitData.phone}}"/>
            </view>
            <view>
                <image src="../../img/close-btn.png"></image>
            </view>
        </view>
    </view>

    <view class="info-form-save-btn" bindtap="saveHandler">
        保存
    </view>

    <!--<view class="info-form-del-btn" bindtap="delHandler">-->
        <!--删除-->
    <!--</view>-->
</view>
</template>
<style lang="scss">
    page{
        padding-bottom: 0px;
    }
.page {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: block;
    background-color: rgb(242,242,242);
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.label{
    width: 200rpx;
}
.ava-info{
    background-color: white;
    padding: 40rpx;
    text-align: center;
    .ava-img{
        margin: 0 auto 10rpx auto;
        width: 150rpx;
        height: 150rpx;
    }
}
.info-form-title-text{
    color: rgb(183,183,183);
    padding: 30rpx 10rpx;
    font-size: 12px;
}
.common{
    background-color: white;
    padding: 30rpx 20rpx;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    align-items: center;
    .form{
        width:300rpx;
        position: relative;
        left: 0rpx;
    }
    image{
        width: 50rpx;
        height: 50rpx;
    }
}
.birth{
    /*justify-content: flex-start;*/
    .form picker{
        width: 442rpx;
        display: flex;
        flex-direction:column;
        /*justify-content: space-between;*/
        image {
            float: right;
        }
        view{
            display: inline-block;
        }
    }
    .form {
        /*margin-left: 154rpx;*/
    }
}

.info-form-save-btn{
    width: 80%;
    margin: 60rpx auto 20rpx auto;
    background-color: #F19601;
    color: white;
    padding: 20rpx;
    text-align: center;
    border-radius: 16px;
    font-size: 14px;
}
.info-form-del-btn{
    width: 80%;
    margin: 0rpx auto;
    background-color: #F19601;
    color: white;
    padding: 20rpx;
    text-align: center;
    border-radius: 16px;
    font-size: 14px;
}
</style>
