<script>
import {wxa, Page , Debounce} from '@wxa/core';
import tool from '../../util/tool'
@Page
class Index {
    goBack(){
        this.router.goBack();
    }
    onLoad(){
        wx.setNavigationBarColor({
            frontColor:'#ffffff',
            backgroundColor:'#F19601'
        })
        wx.setNavigationBarTitle({
            title:'我的订单'
        })
        this.getAllOrderList();
    }
    onShow(){
        this.setData({
            queryCondition:{
                page:1,
                pageSize:10
            },
            top:0
        })
    }
    constructor(){
        this.data = {
            top:0,
            type:0,
            orderList:[],
            isLoading:false,
            queryCondition:{
                page:1,
                pageSize:10
            }
        }
    }

    goToRouter(e){
        let url = '';
        let type = e.currentTarget.dataset.type;
        let typeId = e.currentTarget.dataset.number;
        //type = 1 理财荟 || typeid = 1初级宝妈
        if(type == 1){
            url = '/pages/course/pay?articleId=' + typeId + '&isPay=true'
        }else if(type == 2){
            url = '/pages/plain/order?isPay=true&grade=' + typeId
        }else if(type == 3){
            url = '/pages/insurance/order?isPay=true&grade=' + typeId
        }

        this.router.push(url);
    }

    getAllOrderList(){
        let tmp = {
            customerId: wx.getStorageSync('userId'),
            status:this.data.type
        };
        tmp.page = this.data.queryCondition.page;
        tmp.pageSize = this.data.queryCondition.pageSize;
        tool.httpMethods(tmp , this.app.globalData.httpUrl + '/api/orderApiController/getOrder' , '' , 'post')
            .then((res) => {
                let tmp = res.resultData;
                tmp.forEach((v , k) => {
                    if(v.status == '0001'){
                        v.statusText = '支付失败'
                    }else if(v.status == '0002' || v.status == '0003' || v.status == '0004'){
                        v.statusText = '进行中'
                    }else if(v.status == '0005'){
                        v.statusText = '已完成'
                    }

                    if(v.type == '2'){
                        v.title = '方案定制一对一';
                        switch (v.typeId){
                            case 1:
                                v.subTitle = '初级宝妈理财师';
                                break;
                            case 2:
                                v.subTitle = '中级宝妈理财师';
                                break;
                            case 3:
                                v.subTitle = '高级宝妈理财师';
                                break;
                        }
                    }

                    if(v.type == '3'){
                        v.title = '保单咨询';
                        switch (v.typeId){
                            case 1:
                                v.subTitle = '个人保单';
                                break;
                            case 2:
                                v.subTitle = '家庭保单(10份以下)';
                                break;
                            case 3:
                                v.subTitle = '家庭保单(10份以上)';
                                break;
                        }
                    }
                })
                this.setData({
                    orderList:tmp,
                    isLoading:false
                })
            })
    }
    changeType(e){
        let type = e.target.dataset.type;
        this.setData({
            type:type
        })
        this.getAllOrderList();
    }

    @Debounce(500)
    loadMoreInsurance(e){
        if(!this.data.isLoading){
            this.setData({
                isLoading:true,
                ['queryCondition.pageSize']:this.data.queryCondition.pageSize + 5
            })
            this.getAllOrderList();
        }
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "我的订单"
}
</config>
<template>
    <scroll-view class="page" scroll-y="{{true}}" scroll-top="{{top}}" bindscrolltolower="loadMoreInsurance">

   <view class="order-content">
       <view class="status">
           <view bindtap="changeType" data-type="0" class="{{type == 0 ? 'checked':''}}">全部订单</view>
           <view bindtap="changeType" data-type="0001" class="{{type == '0001' ? 'checked':''}}">进行中</view>
           <!--<view bindtap="changeType" data-type="0002" class="{{type == '0002' ? 'checked':''}}">已支付</view>-->
           <!--<view bindtap="changeType" data-type="0003" class="{{type == '0003' ? 'checked':''}}">已确认</view>-->
           <!--<view bindtap="changeType" data-type="0004" class="{{type == '0004' ? 'checked':''}}">进行中</view>-->
           <view bindtap="changeType" data-type="0002" class="{{type == '0002' ? 'checked':''}}">已完成</view>
           <!--<view bindtap="changeType" data-type="0006" class="{{type == '0006' ? 'checked':''}}">退款中</view>-->
           <!--<view bindtap="changeType" data-type="0007" class="{{type == '0007' ? 'checked':''}}">已退款</view>-->
           <!--<view bindtap="changeType" data-type="0008" class="{{type == '0008' ? 'checked':''}}">支付失败</view>-->

       </view>
       <view bindtap="goToRouter" data-type="{{item.type}}" data-number="{{item.typeId}}" class="paniel" wx:for="{{orderList}}" wx:key="*">
           <view class="common">
               <view class="num">订单号: {{item.serialNumber}}</view>
               <view class="status-font {{item.status == '0002'? 'status-success':'' }}">{{item.statusText}}</view>
           </view>
           <view class="line-hr"></view>
           <view class="content">{{item.title}}</view>
           <view class="common">
               <view>{{item.subTitle}}</view>
               <view class="status-font">¥{{item.amount}}</view>
           </view>
           <view class="line-hr"></view>
           <view class="common get-order">
               <view>下单时间: {{item.createdDate}}</view>
               <view class="status-font info">查看详情</view>
           </view>
       </view>
   </view>
    </scroll-view>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(242,242,242);
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.success-font{
    color: #000;
}
.order-content{
    width: 100%;
    margin: 0 auto;
    .status{
        flex-wrap:wrap;
        padding: 20rpx 0 0rpx 40rpx;
        display: flex;
        justify-content: flex-start;
        view{
            padding: 10rpx 10rpx;
            font-size: 14px;
            border-radius:4px;
        }
        .checked{
            background-color: #F19601;
            color: white;
        }
    }
    .paniel{
        padding: 20rpx;
        background-color: white;
        margin-top: 20rpx;
        .content{
            font-size: 16px;
            margin-top: 20rpx;
        }
        .line-hr{
            height: 1px;
            background-color: lightgrey;
            width: 100%;
            margin-top: 20rpx;
        }
        .common{
            display: flex;
            justify-content: space-between;
            view{
                font-size: 12px;
            }
            .status-font{
                color: #F19601;
            }
            .num{
                color: rgb(102,102,102);
            }
            .status-success{
                color: rgb(0,153,0);
            }
        }
        .get-order{
            color: lightgrey;
            margin-top: 10rpx;
            .info{
                color: lightgrey;
            }
        }
    }
}
.order-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    background-color: white;
    .order-name{
        font-size: 16px;
    }
    view{
        image{
            height: 50rpx;
            width: 50rpx;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
}
</style>
