<script>
import {wxa, Page} from '@wxa/core';

@Page
class Index {
    goToRouter(e){
        let url = e.currentTarget.dataset.url;
        this.router.push(url);
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<view class="page">
   <view class="title">
       <view class="left">
           <view class="ava">
               <image src="../../img/insurance/ava.png"></image>
           </view>
           <view class="name">Eason</view>
       </view>
       <view class="right">
           <view class="words">完善个人信息</view>
           <view class="icon">
               <image src="../../img/my/info-control.png"></image>
           </view>
       </view>
   </view>
    <view style="font-weight: 300;padding: 20rpx 0 20rpx 20rpx;font-size: 13px;">家庭保单(2)</view>

    <view class="order-list">
        <view class="order" bindtap="goToRouter" data-url="/pages/insurance/info">
            <view class="order-title">
                <view class="desc">
                    <view class="label">其他</view>
                    <view class="order-words">健康源悦享</view>
                </view>
                <view class="bg">
                    <image src="../../img/insurance/order-bg.png"></image>
                </view>
            </view>
            <view class="order-info">
                <view class="common">
                    <view class="label">被保人:</view>
                    <view class="label order-words">张三</view>
                </view>
                <view class="common">
                    <view class="label">保费:</view>
                    <view class="label order-words">6685.13元</view>
                </view>
                <view class="common">
                    <view class="label">被保时间:</view>
                    <view class="label order-words">2018-10-26至2018-10-27</view>
                </view>
            </view>
        </view>
        <view class="order" bindtap="goToRouter" data-url="/pages/insurance/info">
            <view class="order-title">
                <view class="desc">
                    <view class="label">其他</view>
                    <view class="order-words">健康源悦享</view>
                </view>
                <view class="bg">
                    <image src="../../img/insurance/order-bg.png"></image>
                </view>
            </view>
            <view class="order-info">
                <view class="common">
                    <view class="label">被保人:</view>
                    <view class="label order-words">张三</view>
                </view>
                <view class="common">
                    <view class="label">保费:</view>
                    <view class="label order-words">6685.13元</view>
                </view>
                <view class="common">
                    <view class="label">被保时间:</view>
                    <view class="label order-words">2018-10-26至2018-10-27</view>
                </view>
            </view>
        </view>

    </view>
</view>
</template>
<style lang="scss">
    .order-info{
        padding: 20rpx 0;
        .common{
            display: flex;
            justify-content: space-between;
            .label{
                font-size: 12px;
                color: rgb(164 , 164 , 164);
                width: 300rpx;
            }
            .order-words{
                text-align: right;
            }
        }
    }
    .order-list{
        padding: 30rpx;
        background-color: white;
        margin-top: 20rpx;
        .order{

            margin-top: 20rpx;
            .order-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .bg{

                    image{
                        width: 150rpx;
                        height: 80rpx;
                    }
                }
                .desc{
                    align-items: center;
                    display: flex;
                    justify-content: flex-start;
                    .label{
                        color: #F19601;
                        padding: 10rpx 0;
                        width: 120rpx;
                        text-align: center;
                        font-size: 14px;
                        border:1px solid #F19601;
                    }
                    .words{
                        font-size: 14px;
                        margin-left: 20rpx;
                    }
                }
            }
        }
    }
.title{
    background-color: #F19601;
    padding: 10rpx 60rpx;
    display: flex;
    justify-content: space-between;
    .left{
        display: flex;
        align-items: center;
        image{
            width: 100rpx;
            height: 100rpx;
        }
        .name{
            font-size: 16px;
            color: white;
            margin-left: 20rpx;
        }
    }
    .right{
        display: flex;
        align-items: center;
        .words{
            font-size: 12px;
            color: white;
            margin-right: 20rpx;
        }
        .icon{
            image{
                width: 50rpx;
                height: 50rpx;
            }
        }
    }
}
.page {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(242,242,242);
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}

</style>
