<script>
import {wxa, Page , Debounce} from '@wxa/core';
import tool from '../../util/tool'

@Page
class NewsList {
    constructor(){
        this.data = {
            imgUrls:[],
            articleList:[],
            isLoading:false,
            queryCondition:{
                page:1,
                pageSize:10
            }
        }
    }
    onShow(){
        this.setData({
            queryCondition:{
                page:1,
                pageSize:10
            }
        })
    }
    onLoad(){
        wx.setNavigationBarColor({
            frontColor:'#ffffff',
            backgroundColor:'#F19601'
        })

        wx.setNavigationBarTitle({
            title:'理财日报'
        });
        this.getBanner();
        this.getNewsList();
    }
    getBanner(){

        tool.httpMethods({type:'dailyPaperRotate'} , this.app.globalData.httpUrl + '/api/imageInfoApiController/queryImageInfo' , '' , 'post')
                .then((result) => {
            result.resultData.list.forEach((v , k) => {
            v.imgUrl = this.app.globalData.httpUrl + v.imgUrl;
        })

            this.setData({
                imgUrls:result.resultData.list
            })
        })
    }
    getNewsList(){
        // tool.httpMethods({} , this.app.globalData.httpUrl + '/api/articleApiController/queryImageInfoCode' , '' , 'post')
        //         .then((res) => {
        //             let type = res.resultData[0].type
        //             let tmp = {
        //                 type:type,
        //                 page:this.data.queryCondition.page,
        //                 pageSize:this.data.queryCondition.pageSize
        //             }
        //             tool.httpMethods(tmp , this.app.globalData.httpUrl + '/api/articleApiController/queryImageInfo' , '' , 'post')
        //                 .then((result) => {
        //                     result.resultData.list.forEach((v , k) => {
        //                         v.imgUrl = this.app.globalData.httpUrl + v.imgUrl;
        //                     })
        //                     this.setData({
        //                         articleList:result.resultData.list,
        //                         isLoading:false
        //                     })
        //                 })
        //         })

        let tmp = {
            type:'dailyPaper',
            page:this.data.queryCondition.page,
            pageSize:this.data.queryCondition.pageSize
        }
        tool.httpMethods(tmp , this.app.globalData.httpUrl + '/api/articleApiController/queryImageInfo' , '' , 'post')
            .then((result) => {
                result.resultData.list.forEach((v , k) => {
                    v.imgUrl = this.app.globalData.httpUrl + v.imgUrl;
                })
                this.setData({
                    articleList:result.resultData.list,
                    isLoading:false
                })
            })
    }
    goBack(){
        this.router.goBack();
    }

    goToRouter(e){
        let url = e.currentTarget.dataset.url;
        this.router.push(url);
    }

    @Debounce(500)
    loadMoreInsurance(e){
        if(!this.data.isLoading){
            this.setData({
                isLoading:true,
                ['queryCondition.pageSize']:this.data.queryCondition.pageSize + 5
            })
            this.getNewsList();
        }
    }

    onShareAppMessage(e){
        let articleId = e.from == 'button' ? e.target.dataset.articleid : 0;
        let backImg = e.from == 'button' ? e.target.dataset.img:'';
        let id = wx.getStorageSync('userId');
        return {
            title: '每天学一点，理财不冒险',
            path: articleId == 0 ? '/pages/index?news=list':'/pages/index?articleId=' + articleId,
            imageUrl:backImg
        }
    }


}

wxa.launchPage(NewsList);
</script>
<config>
{
    "navigationTextTitle": "理财日报"
}
</config>
<template>

    <scroll-view class="page" scroll-y="{{true}}" scroll-top="{{top}}" bindscrolltolower="loadMoreInsurance">
    <view class="news-banner">
        <swiper indicator-dots="{{true}}"
                autoplay="{{true}}">
            <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
                <swiper-item>
                    <image src="{{item.imgUrl}}" class="slide-image" width="100%" height="150"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="news-list">
        <view class="news-paniel" wx:for="{{articleList}}" wx:key="*">
            <view class="content" bindtap="goToRouter" data-url="/pages/news/detail?articleId={{item.id}}">
                <view class="title">
                    <text>{{item.title}}</text>
                </view>
                <view class="desc">
                    {{item.summary}}
                </view>
                <view class="num">
                    <span style="display: flex;align-items: center;">
                        <image src="../../img/book.png"></image>
                        {{item.hitCount || 0}}人
                    </span>
                    <span>
                        {{item.enableDate}}
                    </span>
                </view>
            </view>

            <view class="picture">
                <button plain="true" style="padding: 0;border: none;" data-articleid="{{item.id}}" data-title="{{item.title}}" data-img="{{item.imgUrl}}" class="invite-more" open-type="share">
                    <view>
                        <image src="../../img/present.png" style="width: 50rpx;" mode="widthFix"></image>
                    </view>
                    <view style="font-size: 12px;color: rgb(164,164,164);position: relative;top: -36rpx;">
                        送好友
                    </view>
                </button>
            </view>

        </view>
    </view>
    </scroll-view>

</template>
<style lang="scss">
.page {
    width: 100%;
    height: 100vh;
    display: block;
    background-color: rgb(242,242,242);
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.hr{
    height: 1px;
    background-color: rgb(205,205,205);
    margin-top: 20rpx;
}
.news-list{
    padding: 20rpx;
    background-color: white;
    .news-paniel{
        padding-bottom: 20rpx;
        display: flex;
        justify-content: space-between;
        margin-top: 60rpx;
        &:first-child{
            margin-top: 20rpx;
        }
        &:not(:last-child){
            border-bottom: 1px solid rgb(205,205,205);
        }
        .picture{
            width:100rpx;
            margin-right: 20rpx;
            display: flex;
            align-items: center;
        }
        .content{
            min-height: 180rpx;
            width: 555rpx;
            .desc{
                font-size: 14px;
                color: rgb(164,164,164);
                margin-top: 10rpx;
                min-height: 40rpx;
            }
            .title{
                min-height: 88rpx;
                font-size: 17px;
                font-weight: 600;
                margin-top: -10rpx;
            }
            .num{
                font-size: 12px;
                color: rgb(164,164,164);
                /*margin-top: 20rpx;*/
                display: flex;
                justify-content: space-between;
                image{
                    width:30rpx;
                    height:25rpx;
                    margin-right: 10rpx;
                }
            }
        }
    }
}
.order-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    background-color: white;
    .order-name{
        font-size: 16px;
        color:rgb(234,96,1);
    }
    view{
        image{
            height: 50rpx;
            width: 50rpx;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
}
.news-banner{
    swiper{
        width: 100%;
        height: 380rpx;
    }
    image{
        height: 380rpx;
        width: 100%;
    }
}
</style>
