
<script>
import {wxa, Page , Debounce} from '@wxa/core';
import tool from '../../util/tool'
@Page
class Index {
    constructor(){
        this.data = {
            selected: true,
            selected1: false,
            queryData:{
                page:1,
                pageSize:10
            },
            top:0,
            licaiList:[],
            historyList:[],
            imgUrls:[],
            queryCondition:{
                page:1,
                pageSize:10
            },
            historyCondition:{
                page:1,
                pageSize:10
            }
        }
    }
    onShow(){
        this.setData({
            queryCondition:{
                page:1,
                pageSize:10
            },
            historyCondition:{
                page:1,
                pageSize:10
            },
            top:0
        })
    }
    onLoad(){
        let token = wx.getStorageSync('token');
        wx.setNavigationBarColor({
            frontColor:'#ffffff',
            backgroundColor:'#F19601'
        })

        wx.setNavigationBarTitle({
            title:'理财荟'
        })
        //获取理财会列表

        this.getCourseList();
        this.getBanner();
        //获取往期回顾
        this.getHistoryList();
    }
    getCourseList(){
        let tmp = this.data.queryCondition;
        tmp.token = wx.getStorageSync('token');
        tool.httpMethods(tmp , this.app.globalData.httpUrl + '/api/courseApiController/page' , '' , 'post')
            .then((res) => {
                res.resultData.records.forEach((v , k) => {
                    v.imgUrl = this.app.globalData.httpUrl + v.imgUrl
                })
                this.setData({
                    licaiList:res.resultData.records
                })
            })
    }
    getBanner(){
        tool.httpMethods({} , this.app.globalData.httpUrl + '/api/imageInfoApiController/queryImageInfoCode' , '' , 'post')
            .then((res) => {
                let picType = res.resultData[1].type;
                tool.httpMethods({type:picType} , this.app.globalData.httpUrl + '/api/imageInfoApiController/queryImageInfo' , '' , 'post')
                    .then((result) => {
                        result.resultData.list.forEach((v , k) => {
                            v.imgUrl = this.app.globalData.httpUrl + v.imgUrl;
                        })
                        this.setData({
                            imgUrls:result.resultData.list
                        })
                    })
            })
    }
    getHistoryList(){
        tool.httpMethods({} , this.app.globalData.httpUrl + '/api/articleApiController/queryImageInfoCode' , '' , 'post')
            .then((res) => {
                let type = res.resultData[2].type;
                let tmp = this.data.historyCondition;
                tmp.type = type
                tool.httpMethods(tmp , this.app.globalData.httpUrl + '/api/articleApiController/queryImageInfo' , '' , 'post')
                    .then((result) => {
                        let tmp = result.resultData.list;
                        tmp.forEach((v ,k) => {
                            v.imgUrl = this.app.globalData.httpUrl + v.imgUrl;
                            v.installments = v.summary.split(' ')[0];
                            v.time = v.summary.split(' ')[1];
                        })
                        this.setData({
                            historyList:tmp
                        })
                    })
            })
    }
    goBack(){
        this.router.goBack();
    }

    goToRouter(e){
        let url = e.currentTarget.dataset.url;
        let id = e.currentTarget.dataset.id
        this.router.push(url + '?id=' + id);
    }
    selected(e) {
        this.setData({
            top:0,
            selected: true,
            selected1: false,
            queryCondition:{
                page:1,
                pageSize:10
            },
            historyCondition:{
                page:1,
                pageSize:10
            }
        })
    }
    selected1(e) {
        this.setData({
            top:0,
            selected: false,
            selected1: true,
            queryCondition:{
                page:1,
                pageSize:10
            },
            historyCondition:{
                page:1,
                pageSize:10
            }
        })
    }

    goToJoin(e){
        let canBuy = e.currentTarget.dataset.buy;
        let id = e.currentTarget.dataset.id;
        this.router.push('/pages/course/detail?id=' + id);
    }

    @Debounce(500)
    loadMoreInsurance(e){
        //选中理财荟
        if(this.data.selected){
            this.setData({
                ['queryCondition.pageSize']:this.data.queryCondition.pageSize + 5
            })
        }
        //选中历史记录
        if(this.data.selected1){
            this.setData({
                ['historyCondition.pageSize']:this.data.historyCondition.pageSize + 5
            })
        }
        if(!this.data.isLoading){
            this.setData({
                isLoading:true,
                ['queryCondition.pageSize']:this.data.queryCondition.pageSize + 5
            })
            this.getNewsList();
        }
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "理财荟"
}
</config>
<template>
<scroll-view class="page" scroll-y="{{true}}" scroll-top="{{top}}" bindscrolltolower="loadMoreInsurance">
    <view class="news-banner">
        <swiper indicator-dots="{{true}}"
                style="height: 380rpx;"
                autoplay="{{true}}">
            <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
                <swiper-item>
                    <image src="{{item.imgUrl}}" class="slide-image" width="100%" style="height: 380rpx;"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="menu-paniel">
        <view class="nav bc_white">
            <view class="{{selected ? 'red':'default'}} common" bindtap="selected">理财荟</view>
            <view class="{{selected1 ? 'red':'default'}} common" bindtap="selected1">往期回顾</view>
        </view>
    </view>

    <view class="course-list" class="{{selected ? 'show':'hidden'}}">
        <view class="part-three-content" bindtap="goToJoin" data-id="{{item.id}}" data-buy="{{item.canBuy}}" wx:for="{{licaiList}}" wx:key="*">
            <view style="height: 150rpx;">
                <image src="{{item.imgUrl}}" mode="widthFix" style="width: 200rpx;"></image>
            </view>
            <view style="width: 540rpx;margin-left: 20rpx;">
                <view class="title">
                    <text class="second-part-strong">{{item.title}}</text>
                    <text style="font-size: 14px;color: rgb(234,96,1);">¥{{item.amount}}</text>
                </view>
                <view class="times">
                    <text class="second-part-desc">{{item.subTitle}}</text>
                </view>
                <view class="desc">
                    <text class="second-part-small">{{item.classTime}}</text>
                    <button bindtap="goToRouter" wx:if="{{item.canBuy}}" data-url="/pages/course/detail?id={{item.id}}" class="course-join-btn">立即报名</button>
                    <button bindtap="goToRouter" style="background-color: rgb(164,164,164);color: white;" wx:if="{{!item.canBuy}}" disabled="{{true}}" data-url="/pages/course/detail?id={{item.id}}" class="course-join-btn">已报名</button>
                </view>
            </view>
        </view>
    </view>

    <view class="{{selected1 ? 'show':'hidden'}}">
        <view class="course-list" class="{{selected1 ? 'show':'hidden'}}">
            <view class="part-three-content" wx:for="{{historyList}}" wx:key="*" bindtap="goToRouter" data-url="/pages/course/history?id={{item.id}}&imgUrl={{item.imgUrl}}">
                <view style="height: 150rpx;">
                    <image src="{{item.imgUrl}}" mode="widthFix" style="width: 200rpx;"></image>
                </view>
                <view style="width: 540rpx;margin-left: 20rpx;">
                    <view class="title" style="position: relative;top: -14rpx;">
                        <text class="second-part-strong">{{item.title}}</text>
                    </view>
                    <view class="times">
                        <text class="second-part-desc">{{item.installments}}</text>
                    </view>
                    <view class="desc">
                        <text class="second-part-small">{{item.time}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
</template>
<style lang="scss">
    .slide-image{
        width: 100%;
    }
    .nav{
        width:400rpx;
        height:100rpx;
        display:flex;
        flex-direction:row;
        .common{
            margin-left: 20rpx;
        }
    }
    .default{line-height:100rpx;text-align:center;flex:1;border-right:none;color:#5d5d5d;font-size:28rpx;}
    .red{
        text-align:center;
        padding:5rpx 40rpx 5rpx 40rpx;
        background-color:#F19601;
        color:white;
        border-right:none;
        font-size:28rpx;
        border-radius:10px;
        margin-top:30rpx;
        margin-bottom: 20rpx;
        height: 42rpx;
    }
    .show{display:block;background-color: white;}
    .hidden{display:none;text-align:center;line-height:200px;}

.page {
    height: 100%;
    display: block;
    /*background-color: rgb(242,242,242);*/
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.part-three-content{
    display: flex;
    justify-content: space-between;
    padding: 20rpx 10rpx;
    border-bottom: 1px solid lightgrey;
    align-items: center;
    .title{
        display: flex;
        justify-content: space-between;
    }
    .second-part-strong{
        font-weight: bold;
        font-size: 14px;
    }
    .second-part-desc{
        font-size: 12px;
    }
    .times{
        position: relative;
        top: 10rpx;
        color: rgb(164,164,164) ;
    }
    .desc{
        display: flex;
        justify-content: space-between;
        .course-join-btn{
            font-size: 12px;
            background-color: #F19601;
            border-radius: 20;
            border:0;
            color: white;
            margin: 0;
            position: relative;
            top: -10rpx;
        }
        .second-part-small{
            position: relative;
            top:16rpx;
            color: rgb(164,164,164) ;
        }
    }
}
.menu-paniel{
    font-size: 14px;
    background-color: white;
    & text:last-child{
        margin-left: 40rpx;
    }
}
.course-banner{
    width: 100%;
    height: 380rpx;
    image{
        width: 100%;
        height: 100%;
    }
}
.course-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    background-color: white;
    .course-name{
        font-size: 16px;
    }
    view{
        image{
            height: 50rpx;
            width: 50rpx;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
}
.course-list{
    background-color: white;
    width: 99%;
    margin: 0 auto;
}
.second-part-small{
    font-size: 12px;
}
</style>
