<script>
import {wxa, Page} from '@wxa/core';
import tool from '../../util/tool'
@Page
class Index {
    constructor(){
        this.data = {
            grade:1
        }
    }
    onLoad(options){
        wx.setNavigationBarColor({
            frontColor:'#ffffff',
            backgroundColor:'#F19601'
        })
        this.setData({
            grade:options.grade
        })
    }
    goToRouter(e){
        let url = e.currentTarget.dataset.url || e;
        this.router.push(url);
    }
    changeGrade(e){
        let grade = e.currentTarget.dataset.grade || e;
        this.setData({
            grade:grade
        })
    }

}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<view class="page">
   <view class="plain-section">
       <image src="../../img/plain-bg.jpg" style="width: 100%;height: 340rpx;"></image>
   </view>

    <view class="title">定制服务</view>

    <view class="label">
        <view class="common {{grade == 1 ? 'checked' : ''}}" bindtap="changeGrade" data-grade="1">认证宝妈理财师</view>
        <view class="common {{grade == 2 ? 'checked' : ''}}" bindtap="changeGrade" data-grade="2">中级宝妈理财师</view>
        <view class="common {{grade == 3 ? 'checked' : ''}}" bindtap="changeGrade" data-grade="3">高级宝妈理财师</view>
    </view>

    <view class="info" wx:if="{{grade == 1}}">
        <view class="title">
            <view class="text">适合年收入20万以下的家庭</view>
            <view class="price">¥99</view>
        </view>
        <view class="content">
            <view>定制宝宝保险方案</view>
            <view>初步电话沟通后24小时内出方案</view>
            <view>出方案后72小时内可咨询</view>
            <view>可选择一次电话沟通</view>
            <view>一年内一次免费复盘</view>
            <view>沟通时间: 周一至周五工作时间</view>
        </view>
    </view>

    <view class="info" wx:if="{{grade == 2}}">
        <view class="title">
            <view class="text">适合中等收入家庭</view>
            <view class="price">¥399</view>
        </view>
        <view class="content">
            <view>5年以上保险领域实战经验</view>
            <view>曾服务超300位用户定制保险方案</view>
            <view>解决预算较充足或已有保单处理建议</view>
            <view>初步电话沟通后48小时内出方案</view>
            <view>可选择两次电话沟通</view>
            <view>一年内一次免费复盘</view>
            <view>已有保单处理建议3份以下免费，超过3份，每份69元</view>
            <view>沟通时间：周一至周五工作日除白天外，可预约工作日晚上沟通</view>
        </view>
    </view>

    <view class="info" wx:if="{{grade == 3}}">
        <view class="title">
            <view class="text">适合中高等收入家庭</view>
            <view class="price">¥999</view>
        </view>
        <view class="content">
            <view>8年以上理财领域实战经验</view>
            <view>曾服务超600位用户定制保险方案</view>
            <view>解决预算较充足或身体状况不佳或已有保单处理建议</view>
            <view>除保险外，有孩子教育金，闲钱投资，稳健资产配置等意愿</view>
            <view>初步电话沟通及答疑时间合计1.5小时</view>
            <view>出方案后72小时可咨询（含周末）</view>
            <view>可选择两次电话免费沟通</view>
            <view>一年内一次免费复盘</view>
            <view>已有保单处理建议3份以下免费，超过3份，每份99元</view>
            <view>沟通时间：提前预约，时间灵活</view>
            <view>999元交到一个很懂理财的财务管家，简直太划算啦！</view>
        </view>
    </view>

    <button class="pay-btn" data-url="/pages/plain/order?grade={{grade}}" bindtap="goToRouter">立即支付</button>

</view>
</template>
<style lang="scss">

.page {
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: 20rpx;
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.plain-section{
    height: 340rpx;
}
.title{
    padding: 30rpx 0;
    background-color: white;
    text-align: center;
    font-size: 22px;
    font-weight: 200;
}
.label{
    display: flex;
    justify-content: space-around;
    background-color: rgb(242,242,242);
    margin: 20rpx 0;
    .common{
        text-align: center;
        width: 300rpx;
        border-radius: 8px;
        padding: 10rpx 0;
        margin-left: 20rpx;
        font-size: 14px;
    }
    .checked{
        background-color: rgb(241,150,1);
        color: white;
    }
}
.info{
    padding: 20rpx 0;
    text-align: center;
    background-color: white;
    .title{
        justify-content: space-between;
        width: 83%;
        margin: 0 auto;
        display: flex;
        font-size: 14px;
        padding-bottom: 20rpx;
        font-weight: bold;
        align-items:center;
        .price{
            margin-left: 40rpx;
            color: rgb(242,150,1);
            font-size: 18px;
        }
    }
    .content{
        line-height: 1.88888;
        font-size: 12px;
        color: rgb(164,164,164);
        text-align:left;
        width:80%;
        margin:0 auto;
        padding-left: 20rpx;
        border-left:1px solid rgb(164,164,164);
    }
}
.pay-btn{
    position: relative;
    width: 600rpx;
    left: 50%;
    margin-left:-315rpx;
    background-color: rgb(241,150,1);
    color: white;
    border-radius: 24px;
    text-align: center;
    bottom: 0;
    margin-bottom: 30rpx;
}

@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
    .pay-btn{
        position: fixed;
        bottom: 30rpx;
    }
}
</style>
