<script>
import {wxa, Page} from '@wxa/core';
import tool from '../../util/tool'
@Page
class Index {
    constructor(){
        this.data = {
            imgUrl:'',
            loadCompelete:true
        }
    }
    onLoad(){
        wx.setNavigationBarColor({
            frontColor:'#ffffff',
            backgroundColor:'#F19601'
        });
        // this.getInsuranceModuleBanner();
    }
    onShow(){

    }
    getInsuranceModuleBanner(){
        tool.httpMethods({} , this.app.globalData.httpUrl + '/api/imageInfoApiController/queryImageInfoCode' , '' , 'post')
            .then((res) => {
                let picType = res.resultData[2].type;
                tool.httpMethods({type:picType} , this.app.globalData.httpUrl + '/api/imageInfoApiController/queryImageInfo' , '' , 'post')
                    .then((result) => {
                        result.resultData.list.forEach((v , k) => {
                            v.imgUrl = this.app.globalData.httpUrl + v.imgUrl;
                        })
                        this.setData({
                            imgUrl:result.resultData.list[0].imgUrl
                        })

                        wx.showLoading({
                            title:'图片加载中...',
                            mask:true
                        })
                    })
            })
    }
    goToRouter(e){
        let url = e.currentTarget.dataset.url;
        this.router.push(url);
    }

    onShareAppMessage(){
        let id = wx.getStorageSync('userId');
        return {
            title: '花小钱，买大保障，你也来定制一份宝宝保险方案吧',
            path: '/pages/plain/index',
            // imageUrl:'https://www.beixinbm.com/beixin/imgInfo/program/1542115042073.jpeg'
            imageUrl:this.data.imgUrl
        }
    }

    loadImage(){
        this.setData({
            loadCompelete:false
        });
        wx.hideLoading()
    }

}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<!--<view class="page" style="background: url('{{imgUrl}}')no-repeat;background-size: 100%;">-->
<view class="page">
    <!--<image hidden="{{loadCompelete}}" bindload="loadImage" src="{{imgUrl}}" mode="widthFix" style="width: 100%"></image>-->
    <image src="../../img/plain/bg.jpg" mode="widthFix" style="width: 100%"></image>

    <view class="create-plain" data-url="/pages/plain/form" bindtap="goToRouter">
       <image  src="../../img/createPlainBtn.png"></image>
       <text>方案定制</text>
   </view>

   <view class="common-desc-container first-section" style="display: none;">
        <view class="title">
            <span class="bar"></span>
            <text>99%的宝妈给宝宝买保险时都会出现以下症状:</text>
        </view>
        <view class="desc">
            <span class="triangle">
                <image src="../../img/triangle.png"></image>
            </span>
            <view class="text">保险种类那么多 , 究竟给宝宝买哪些保险才全面？</view>
        </view>
       <view class="desc">
            <span class="triangle">
                <image src="../../img/triangle.png"></image>
            </span>
           <view class="text">保险产品那么多 , 究竟给宝宝买哪个产品比较好？</view>
       </view>
       <view class="desc">
            <span class="triangle">
                <image src="../../img/triangle.png"></image>
            </span>
           <view class="text">保险条款太复杂 , 没时间研究,看不懂怎么办？</view>
       </view>
   </view>

    <view class="common-desc-container second-section" style="display: none;">
        <view class="title" style="padding: 40rpx 20rpx 0 20rpx;">
            <text>专属0-6岁孩子保险规划方案</text>
        </view>
        <view class="desc">
            <view class="title">(1)筛选最适合宝宝的保险</view>
            <view class="content">综合对比分析多家保险公司的产品,选择最适合你家孩子的保险</view>
        </view>
        <view class="line"></view>
        <view class="desc">
            <view class="title">(2)个性化定制专属您家孩子的保险方案</view>
            <view class="content">不在是单一保险产品，二十孩子目前最需要的产品组合配置二十孩子目前最需要的产品组合配置二十孩子目前最需要的产品组合配置</view>
        </view>
    </view>


    <view class="common-desc-container third-section" style="display: none;">
        <view class="title">
            <text>方案独特</text>
        </view>
        <view class="desc">
            <view class="text">减低 <span class="strong">30%</span>的保费输出,精选 <span class="strong">1%</span>适合宝宝的好保险:同样的保费,让宝宝获得 <span class="strong">更高</span>的保额, <span class="strong">更全面</span>的保障</view>
        </view>
    </view>
</view>
<view style="height: 100%;width: 100%;background-color: rgb(234,152,44);position: fixed;top: 0;z-index: -1;"></view>
</template>
<style lang="scss">
.third-section{
    .desc{
        .text{
            margin-left: 0;
            font-size: 12px;
            color: rgb(165,165,165);
        }
    }
}
.strong{
    font-size: 14px;
    font-weight: 400;
    color: black;
}
.page {
    width: 100%;
    /*height: 118vh;*/
    display: block;
    background-color: rgb(242,242,242);
    overflow: auto;
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.header-banner{
    width: 100%;
    height: 340rpx;
}
.financial-menu , .second-part {
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20rpx 0;
    background-color: white;
    margin: 0 auto;
    border: 1px solid lightgrey;
}
.three-part{
    width: 99%;
    display: block;
    margin: 10rpx auto 0 auto;
    background-color: white;
    border: 1px solid lightgrey;
}
.part-three-title{
    padding: 15rpx;
    display: flex;
    justify-content: space-between;
}

.part-three-content{
    margin-top: 20rpx;
    display: flex;
    justify-content: space-around;
}
.second-part {
    margin-top: 10rpx;
    padding: 40rpx 0;
}
.financial-menu text{
    font-size: 14px;
}
.f-btn{
    display: block;
}
.f-btn view {
    text-align: center;
}
.second-part-strong{
    font-weight: bold;
    font-size: 14px;
}
.second-part-desc{
    font-size: 12px;
}
.create-plain image , .create-plain text{
    position:absolute;
    top:302rpx;
    right:39rpx;
    width:220rpx;
    height:59rpx;
}
.create-plain text{
    font-size:18px;
    color:white;
    text-align:center;
    padding-top:5rpx;
    font-weight: 400;
    padding-right: 15rpx;
}
.common-desc-container{
    padding: 40rpx 20rpx;
    margin-top: 20rpx;
    background-color: white;
    .title{
        display: flex;
        align-items: center;
        .bar{
            width: 3px;
            height: 40rpx;
            margin-right: 20rpx;
            background-color: #F19601;
            display: inline-block;
        }
        text{
            font-size: 16px;
            color: #F19601;
            font-weight: 400;
        }
    }
}
.first-section{
    .desc{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        image{
            width: 20rpx;
            height: 30rpx;
        }
        .text{
            margin-left: 20rpx;
            font-size: 12px;
            color: rgb(165,165,165);
        }
    }
}

.second-section{
    padding: 0;
    .desc{
        padding: 20rpx 20rpx;
        .title{
            font-size: 14px;
        }
        .content{
            font-size: 12px;
            color: rgb(165,165,165);
            padding-top: 10rpx;
        }
    }
}
.third-section{
    .desc{
        .text{
            margin-top: 10rpx;
        }
    }
}
.line{
    width: 100%;
    background-color: rgb(209,209,209);
    height: 1px;
}
</style>
